<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Ximena's Personal Page</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <center>
        <h1 class="header1">Hello!</h1>
        <img id= "roundedpic" src="images/ximena2019.png" alt="Ximena" height="180">
        <p class="greyp">I'm from Mexico but grew up between the USA, Mexico, and Switzerland. I just moved from New York City to The Netherlands less than a year ago. I used to work in social media for multiple startups in NYC. I'm hoping to learn more technical skills with this boot camp.</p>
      </div>

      <div class="card">
        <h3 class="header2">My dogs:</h3>
        <div id=centered>
          <ul class="list-inline">
            <img id= "roundedpic" src="images/perros1.jpg" alt="My dogs" height="180" width="180">
            <img id= "roundedpic" src="images/perros2.png" alt="My dogs" height="180" width="180">
            <img id= "roundedpic" src="images/perros3.png" alt="My dogs" height="180" width="180">
          </ul>
          <a href="https://www.instagram.com/lolaycocodelacamara" class="btn">Their Instagram</a>
        </div>
      </div>

      <div class="card">
        <h3 class="header2">Favorite places in Mexico</h3>
        <div id=centered>
          <ul class="list-inline">
            <img id= "roundedpic" src="images/sanmiguel.png" alt="San Miguel de Allende" height="180" width="180">
            <img id= "roundedpic" src="images/tulum.png" alt="Tulum" height="180" width="180">
            <img id= "roundedpic" src="images/zocalo.png" alt="Mexico City" height="180" width="180">
          </ul>
        </div>
      </div>

      <div class="card">
        <h3 id="header2">Follow me</h3>
        <div id="center">
          <ul class="list-inline">




          <a href="https://www.facebook.com/ximenadelacamara">
          <img src="images/FB.png" width="30" height="30" title="Facebook" alt="Facebook"></a>

          <a href="https://www.linkedin.com/in/ximenadelacamara"><img src="images/LI.png" width="30" height="30" title="Linkedin" alt="Linkedin"></a>

          <a href="https://twitter.com/ximena_d"><img src="images/TW.png" width="30" height="30" title="Twitter" alt="Twitter"></a>

          <a href="https://www.instagram.com/ximena_d"><img src="images/IG.png" width="30" height="30" title="Instagram" alt="Instagram"></a>



            </div>
          </div>
        </div>
      </body>
      </html>
